<html>
<head>
<title>  PUP Health Care Management System 
</title>

<style>
body {
background: url('');
background-repeat: no-repeat;

background-size: cover;
}

p{color:gold}

p.s1{font-family:"Times new roman","Times New Roman","Arial";font-size:50px;color:dark-blue;}
p.s2{font-family:"Times new roman","Times New Roman","Arial";font-size:50px;color:White;}

.button {
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  Font text:Times new roman;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #800000;} /* maroon */
.button2 {background-color: #800000;} /* maroon */
</style>

<BODY>

<center>

<p class="s1"><h1> </h1>
<p class="s2"><h2> </h2><br>

<img width="400" height="200" align="center"
src=""></center>

<center><a href="Student/index.php"><img width="200" height="150" align="center" style="top:25%; left:80%" src="pics/1stud.png"></a>
<a href=""><img width="200" height="150" align="center" src="pics/1nurse.png"></center></a>

<center>
<a href="Admin/login.php">
<button class="button button1">Login</button></a>

</body>
</hmtl>